{
  "name": "keyboard",
  "version": "1.0.0",
  "description": "",
  "main": "bookmarklet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^0.7.2"
  }
}
